spacemesh/v1/activation.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "spacemesh/v1/activation_types.proto";
import "google/api/visibility.proto";

package spacemesh.v1;

// Exposes services to query activation transactions
service ActivationService {
    option (google.api.api_visibility).restriction = "V1";
    // Get a single activation transaction
    rpc Get(GetRequest) returns (GetResponse);

    // Highest returns the atx id with the highest tick count.
    rpc Highest(google.protobuf.Empty) returns (HighestResponse);
}
