spacemesh/v1/admin_types.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "spacemesh/v1/types.proto";

package spacemesh.v1;

message CheckpointStreamRequest {
  uint32 snapshot_layer = 1;
  uint32 num_atxs = 2;
}

message CheckpointStreamResponse {
  bytes data = 1;
}

message RecoverRequest {
  string uri = 1;
  uint32 restore_layer = 2;
}

message Event {
  // time when event occured.
  google.protobuf.Timestamp timestamp = 1;
  // the reason of the failure may be complex to pinpoint.
  // for the first version we want to highlight that failure occured and defer user to logs. 
  bool failure = 2;
  string help = 3;
  oneof details {
    EventBeacon beacon = 4;
    EventInitStart init_start = 5;
    EventInitComplete init_complete = 6;
    EventPostStart post_start = 7;
    EventPostComplete post_complete = 8;
    EventPoetWaitRound poet_wait_round = 9;
    EventPoetWaitProof poet_wait_proof = 10;
    EventAtxPubished atx_published = 11;
    EventEligibilities eligibilities = 12;
    EventProposal proposal = 13;
    EventInitFailed init_failed = 14;
    EventMalfeasance malfeasance = 15;
    EventPostServiceStarted post_service_started = 16;
    EventPostServiceStopped post_service_stopped = 17;
  }
}

message EventBeacon {
  uint32 epoch = 1;
  bytes beacon = 2;
}

message EventInitStart {
  bytes smesher = 1;
  bytes commitment = 2;
}

message EventInitFailed {
  bytes smesher = 1;
  bytes commitment = 2;
  string error = 3;
}

message EventInitComplete {
  bytes smesher = 1;
}

message EventPostServiceStarted {}

message EventPostServiceStopped {}

message EventPostStart {
  bytes challenge = 1;
  bytes smesher = 2;
}

message EventPostComplete {
  bytes challenge = 1;
  bytes smesher = 2;
}

message EventPoetWaitRound {
  uint32 current = 1;
  uint32 publish = 2;
  google.protobuf.Duration wait = 3;
  google.protobuf.Timestamp until = 4;
  bytes smesher = 5;
}

message EventPoetWaitProof {
  uint32 publish = 1;
  uint32 target = 2;
  google.protobuf.Duration wait = 3;
  google.protobuf.Timestamp until = 4;
  bytes smesher = 5;
}

message EventAtxPubished {
  uint32 current = 1;
  uint32 target = 2;
  bytes id = 3;
  google.protobuf.Duration wait = 4;
  google.protobuf.Timestamp until = 5;
  bytes smesher = 6;
}

message EventEligibilities {
  uint32 epoch = 1;
  bytes beacon = 2;
  bytes atx = 3;
  uint32 active_set_size = 4;
  repeated ProposalEligibility eligibilities = 5;
  bytes smesher = 6;
}

message ProposalEligibility {
  uint32 layer = 1;
  uint32 count = 2;
}

// Published proposal. Rewards will be received, once proposal is included into the block.
message EventProposal {
  uint32 layer = 1;
  bytes proposal = 2;
  bytes smesher = 3;
}

message EventMalfeasance {
  MalfeasanceProof proof = 1;
}

message EventStreamRequest {}

message ConnectionInfo {
  string address = 1;
  google.protobuf.Duration uptime = 2;
  bool outbound = 3;
  enum Kind {
    Uknown = 0;
    Inbound = 1;
    Outbound = 2;
    HPInbound = 3;
    HPOutbound = 4;
    RelayInbound = 5;
    RelayOutbound = 6;
  }
  Kind kind = 4;
}

message PeerDataStats {
  uint64 success_count = 1;
  uint64 failure_count = 2;
  optional google.protobuf.Duration latency = 3;
  uint64 bytes_sent = 4;
  uint64 bytes_received = 5;
}

message PeerInfo {
  string id = 1;
  repeated ConnectionInfo connections = 2;
  optional PeerDataStats client_stats = 5;
  optional PeerDataStats server_stats = 6;
  repeated string tags = 4;
}
