spacemesh/v1/admin.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "spacemesh/v1/admin_types.proto";
import "google/api/visibility.proto";

package spacemesh.v1;

// AdminService offers the set of administrative RPCs.
service AdminService {
  option (google.api.api_visibility).restriction = "V1";

  // Returns the checkpoint data.
  rpc CheckpointStream(CheckpointStreamRequest) returns (stream CheckpointStreamResponse);

  // Recovers from the provided checkpoint data.
  rpc Recover(RecoverRequest) returns (google.protobuf.Empty);

  // Events that are relevant for node operator
  rpc EventsStream(EventStreamRequest) returns (stream Event);

  // PeerInfo returns info for all connected peers. 
  rpc PeerInfoStream(google.protobuf.Empty) returns (stream PeerInfo);

}
