spacemesh/v1/post_types.proto

syntax = "proto3";

import "spacemesh/v1/types.proto";

package spacemesh.v1;

// NodeRequest is a request sent from the node to the post service.
message NodeRequest {
  oneof kind {
    // StateRequest state = 1;
    // MetadataRequest metadata = 2;
    // InitRequest init = 3;
    // ResizeRequest resize = 4;
    GenProofRequest gen_proof = 5;
  }
}

// ServiceResponse is a response sent from the post service to the node.
message ServiceResponse {
  oneof kind {
    // StateResponse state = 1;
    // MetadataResponse metadata = 2;
    // InitResponse init = 3;
    // ResizeResponse resize = 4;
    GenProofResponse gen_proof = 5;
  }
}

message GenProofRequest { bytes challenge = 1; }

message Proof {
  uint32 nonce = 1;
  bytes indices = 2;
  uint64 pow = 3;
}

message ProofMetadata {
  bytes challenge = 1;
  SmesherId node_id = 2;
  ActivationId commitment_atx_id = 3;
  uint32 num_units = 4;
  uint64 labels_per_unit = 5;
}

enum GenProofStatus {
  GEN_PROOF_STATUS_UNSPECIFIED = 0;
  GEN_PROOF_STATUS_OK = 1;
  GEN_PROOF_STATUS_ERROR = 2;
}

message GenProofResponse {
  GenProofStatus status = 1;
  Proof proof = 2;
  ProofMetadata metadata = 3;
}
