spacemesh/v1/post.proto

syntax = "proto3";

import "spacemesh/v1/post_types.proto";

package spacemesh.v1;

// PostService is used by dedicated PoST nodes to interact with the spacemesh
// node.
service PostService {
  // Register is a bi-directional stream that allows a dedicated PoST node to connect to the spacemesh node.
  // The node will send NodeRequets to PoST and the service will respond with ServiceResponses.
  rpc Register(stream ServiceResponse) returns (stream NodeRequest);
}

// PostInfoService can be used to query information about the states of PoST services.
service PostInfoService {
  // GetInfo returns information about the state of the PoST service.
  rpc ServiceStates(ServiceStatesRequest) returns (ServiceStatesResponse);
}
