api.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message SimpleMessage {
    string value = 1;
}

message TxConfirmation {
    string value = 1;
    string id = 2;
}

enum TxStatus {
    REJECTED = 0;
    //INSUFFICIENT_FUNDS = 1;
    //CONFLICTING = 2;
    PENDING = 3;
    //PROCESSING = 4;
    //APPROVED = 5;
    CONFIRMED = 6;
}

message TransactionId {
    bytes id = 1;
}

message Transaction {
    TransactionId txId = 1;
    AccountId sender = 2;
    AccountId receiver = 3;
    uint64 amount = 4;
    uint64 fee = 5;
    TxStatus status = 6;
    uint64 layerId = 7;
    uint64 timestamp = 8;
}

message AccountId {
    string address = 1;
}

message Reward {
    uint64 layer = 1;
    uint64 totalReward = 2;
    uint64 layerRewardEstimate = 3;
    // totalReward - layerRewardEstimate = feesEstimate
}

message NodeStatus {
    uint64 peers = 1;
    uint64 minPeers = 2;
    uint64 maxPeers = 3;
    bool synced = 4;
    uint64 syncedLayer = 5;
    uint64 currentLayer = 6;
    uint64 verifiedLayer = 7;
}

service SpacemeshService {
    rpc Echo (SimpleMessage) returns (SimpleMessage) {
        option (google.api.http) = {
          post: "/v1/example/echo"
          body: "*"
        };
    }
    rpc GetNodeStatus (google.protobuf.Empty) returns (NodeStatus) {
        option (google.api.http) = {
          post: "/v1/nodestatus"
          body: "*"
        };
    }
    rpc GetGenesisTime (google.protobuf.Empty) returns (SimpleMessage) {
        option (google.api.http) = {
          post: "/v1/genesis"
          body: "*"
        };
    }
}
