proto/spacemesh/api.proto

syntax = "proto3";
package spacemesh;
import "google/protobuf/empty.proto";
import "spacemesh/types.proto";

service SpacemeshService {

    // A simple test endpoint
    rpc Echo(SimpleString) returns (SimpleString);

    ////////// Node facade

    // Returns the version of the node software as a semver string
    rpc NodeVersion(google.protobuf.Empty) returns (SimpleString);

    // Returns the version of the github tag or branch used to build the node
    rpc NodeBuild(google.protobuf.Empty) returns (SimpleString);

    // Returns node status
    rpc NodeStatus(google.protobuf.Empty) returns (NodeStatus);

    // Tell the node to start syncing
    rpc NodeSyncStart(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Gracefully shut down the node
    rpc NodeShutdown(google.protobuf.Empty) returns (google.protobuf.Empty);

    ///////// Mesh facade

    // Returns mesh genesis time as unix epoch time
    rpc MeshGenesisTime(google.protobuf.Empty) returns (SimpleInt);

    // Returns current layer number
    rpc MeshCurrentLayer(google.protobuf.Empty) returns (SimpleInt);

    // Returns current epoch number
    rpc MeshCurrentEpoch(google.protobuf.Empty) returns (SimpleInt);

    // Returns network ID
    rpc MeshNetId(google.protobuf.Empty) returns (SimpleInt);

    // Returns number of layers per epoch (a network constant)
    rpc MeshEpochNumLayers(google.protobuf.Empty) returns (SimpleInt);

    ////// Methods designed for light-weight clients such as wallets
    ////// Please don't use in clients such as dash, explore or backup. Use streams for these.
    // Get transactions to an account or from an account
    rpc MeshAccountTransactions(AccountIdWithOffset) returns (Transactions);

    // All rewards awarded to an account are emitted
    rpc MeshAccountRewards(AccountIdWithOffset) returns (Rewards);

    // All rewards awarded to a smesher id are emitted
    rpc MeshSmesherRewards(SmesherIdWithOffset) returns (Rewards);

    // Account emitted on account data change. e.g. balance change, counter change or balance change
    rpc MeshAccount(AccountId) returns (Account);

    // submit a new transaction to the tx pool
    rpc MeshSubmitTransaction(Transaction) returns (TransactionProcessingData);



    ////////// Node streaming data facade

    // Sync status events
    rpc NodeSyncStatusStream(google.protobuf.Empty) returns (stream NodeSyncStatus);

    // Node error events
    rpc NodeErrorsStream(google.protobuf.Empty) returns (stream NodeError);

    ///////// Mesh streaming data facade
    ///////// Designed for heavy-duty clinets such as backup, dash and explore.

    // Receipts - emitted after tx was processed by STF (or rejected before STF)
    rpc MeshTransactionReceiptsStream(google.protobuf.Empty) returns (stream TransactionReceipt);

    // App Events - emitted by app methods impl code trigged by an app transaction
    rpc MeshAppEventsStream(google.protobuf.Empty) returns (stream AppEvent);

    // Accounts
    rpc MeshAccountsStream(google.protobuf.Empty) returns (stream Account);

    // Rewards
    rpc MeshRewardsStream(google.protobuf.Empty) returns (stream Reward);

    // Layers
    rpc MeshLayersStream(google.protobuf.Empty) returns (stream Layer);


    //// Mesh streaming data methods designed for light-weight clients such as wallets.
    //// Clients register to receive events for a specific entity.

    // A stream of new txs (or update to a tx fields) where the account is sender or receiver
    // These should include ATXs
    rpc MeshAccountTransactionsStream(AccountId) returns (stream Transaction);

    // All rewards awarded to an account are emitted
    rpc MeshAccountRewardsStream(AccountId) returns (stream Reward);

    // All rewards awarded to a smesher id are emitted
    rpc MeshSmesherRewardsStream(SmesherId) returns (stream Reward);

    // Account emitted on account data change. e.g. balance change, counter change or balance change
    rpc MeshAccountStream(AccountId) returns (stream Account);

}
