proto/spacemesh/api.proto

syntax = "proto3";
package spacemesh;
import "google/protobuf/empty.proto";
import "spacemesh/types.proto";

service SpacemeshService {

    ////////// Node facade

    // A simple test endpoint
    rpc NodeEcho(SimpleString) returns (SimpleString);

    // Returns the version of the node software as a semver string
    rpc NodeVersion(google.protobuf.Empty) returns (SimpleString);

    // Returns the version of the github tag or branch used to build the node
    rpc NodeBuild(google.protobuf.Empty) returns (SimpleString);

    // Returns node status
    rpc NodeStatus(google.protobuf.Empty) returns (NodeStatus);

    // Request the node to start syncing the mesh
    rpc NodeSyncStart(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Initite node gracefull shitodwn
    rpc NodeShutdown(google.protobuf.Empty) returns (google.protobuf.Empty);

    //////////

    ///////// Mesh facade

    // Returns mesh genesis time as unix epoch time
    rpc MeshGenesisTime(google.protobuf.Empty) returns (SimpleInt);

    // Returns current layer number
    rpc MeshCurrentLayer(google.protobuf.Empty) returns (SimpleInt);

    // Returns current epoch number
    rpc MeshCurrentEpoch(google.protobuf.Empty) returns (SimpleInt);

    // Returns network ID
    rpc MeshNetId(google.protobuf.Empty) returns (SimpleInt);

    // Returns number of layers per epoch (a network constant)
    rpc MeshEpochNumLayers(google.protobuf.Empty) returns (SimpleInt);

    //////////

    ////////// Methods designed for light-weight clients such as wallets
    ////////// Please don't use in clients such as dash, explore or backup. Use streams for these.

    // Get transactions to an account or from an account
    rpc MeshAccountTransactions(AccountIdWithOffset) returns (Transactions);

    // All rewards awarded to an account are emitted
    rpc MeshAccountRewards(AccountIdWithOffset) returns (Rewards);

    // All rewards awarded to a smesher id are emitted
    rpc MeshSmesherRewards(SmesherIdWithOffset) returns (Rewards);

    // Get account info
    rpc MeshAccount(AccountId) returns (Account);

    // Submit a new transaction to the tx pool
    rpc MeshSubmitTransaction(Transaction) returns (TransactionProcessingData);

    //////////

    ////////// Node streaming data facade

    // Sync status events
    rpc NodeSyncStatusStream(google.protobuf.Empty) returns (stream NodeSyncStatus);

    // Node error events
    rpc NodeErrorsStream(google.protobuf.Empty) returns (stream NodeError);

    //////////

    ////////// Mesh streaming data facade
    ////////// Designed for heavy-duty clinets such as backup, dash and explore.

    // Receipts - emitted after tx was processed by STF (or rejected before STF)
    rpc MeshTransactionReceiptsStream(google.protobuf.Empty) returns (stream TransactionReceipt);

    // App Events - emitted by app methods impl code trigged by an app transaction
    rpc MeshAppEventsStream(google.protobuf.Empty) returns (stream AppEvent);

    // Accounts
    rpc MeshAccountsStream(google.protobuf.Empty) returns (stream Account);

    // Rewards
    rpc MeshRewardsStream(google.protobuf.Empty) returns (stream Reward);

    // Layers
    rpc MeshLayersStream(google.protobuf.Empty) returns (stream Layer);
    
    //////////

    ////////// Mesh streaming data methods designed for light-weight clients such as wallets.
    ////////// Clients register to receive events for a specific entity.

    // A stream of new txs (or update to a tx data) where the account is sender or receiver
    // These should include activation transations (ATXs)
    rpc MeshAccountTransactionsStream(AccountId) returns (stream Transaction);

    // Returns a stream of rewards awarded to an account
    rpc MeshAccountRewardsStream(AccountId) returns (stream Reward);

    // Returns stream of rewards awarded to a smesher id
    rpc MeshSmesherRewardsStream(SmesherId) returns (stream Reward);

    // Returns a stream of Account changes. e.g. balance and counter (nonce) changes
    rpc MeshAccountStream(AccountId) returns (stream Account);

    //////////
}
