proto/spacemesh/tx_types.proto

syntax = "proto3";
package spacemesh;

import "spacemesh/types.proto";

// TransactionState is the "journey" of a tx from mempool to block inclusion to
// mesh to STF processing. To know whether or not the tx actually succeeded,
// and its side effects, check the Receipt in the GlobalStateService.
message TransactionState {
    TransactionId id = 1;
    enum TransactionStateType {
        UNKNOWN = 0; // default state
        REJECTED = 1; // rejected from mempool due to, e.g., invalid syntax
        INSUFFICIENT_FUNDS = 2; // rejected from mempool by funds check
        CONFLICTING = 3; // rejected from mempool due to conflicting counter
        MEMPOOL = 4; // in mempool but not on the mesh yet
        MESH = 5; // submitted to the mesh
        PROCESSED = 6; // processed by STF; check Receipt for success or failure
    }
    TransactionStateType state = 2;
}

message TransactionsState {
    repeated TransactionState transactions_state = 1;
}

