spacemesh/v2alpha1/account.proto

syntax = "proto3";

import "google/api/visibility.proto";
import "spacemesh/v2alpha1/v2alpha1.proto";

package spacemesh.v2alpha1;

message Account {
  string address = 1; // account public address
  AccountState current = 2; // current state
  AccountState projected = 3; // projected state (includes pending txs)
}

message AccountState {
  uint64 counter = 1; // aka nonce
  uint64 balance = 2; // account balance in smidge
  uint32 layer = 3; // account balance as of layer X
}

message AccountRequest {
  repeated string addresses = 1;
  uint64 offset = 2; // adjusts the starting point for data
  uint64 limit = 3; // specifies max number of items to fetch// bech32 format including HRP
};

message AccountList {
  repeated Account accounts = 1;
  uint32 total = 2; // Total number of accounts in the requested range.
}

service AccountService {
  option (google.api.api_visibility).restriction = "V2";

  rpc List(AccountRequest) returns (AccountList);
}