spacemesh/v2alpha1/activation.proto

syntax = "proto3";

import "google/api/visibility.proto";

package spacemesh.v2alpha1;

message Activation {
  bytes id = 1;
  bytes smesher_id = 2;
  bytes signature = 3;
  uint32 publish_epoch = 4;
  bytes previous_atx = 5;
  string coinbase = 6;
  uint64 weight = 7;
  uint64 height = 8;
}

message ActivationStreamRequest {
  uint32 start_epoch = 1; // Apply `start_epoch/end_epoch` filters together with `coinbase` filter for better performance.
  uint32 end_epoch = 2;
  bytes id = 3;
  bytes node_id = 4;
  string coinbase = 5; // `coinbase` filter is not supported by database index and will result in sequential scan.
  bool watch = 6;
}

service ActivationStreamService {
  option (google.api.api_visibility).restriction = "V2";

  rpc Stream(ActivationStreamRequest) returns (stream Activation);
}

message ActivationRequest {
  uint32 start_epoch = 1; // Apply `start_epoch/end_epoch` filters together with `coinbase` filter for better performance.
  uint32 end_epoch = 2;
  bytes id = 3;
  bytes node_id = 4;
  string coinbase = 5; // `coinbase` filter is not supported by database index and will result in sequential scan.
  uint64 offset = 6;
  uint64 limit = 7;
}

message ActivationList {
  repeated Activation activations = 1;
}

message ActivationsCountRequest {
  optional uint32 epoch = 1;
}

message ActivationsCountResponse {
  uint32 count = 1;
}

service ActivationService {
  option (google.api.api_visibility).restriction = "V2";

  rpc List(ActivationRequest) returns (ActivationList);
  rpc ActivationsCount(ActivationsCountRequest) returns (ActivationsCountResponse);
}
