spacemesh/v2alpha1/network.proto

syntax = "proto3";

package spacemesh.v2alpha1;

message NetworkInfoRequest {}

message NetworkInfoResponse {
  uint64 genesis_time = 1; // network genesis time as unix epoch time
  uint32 epoch_num_layers = 2; // number of layers per epoch
  uint32 layer_duration = 3; // layer duration, in seconds
  bytes genesis_id = 4;
  string hrp = 5;
  uint32 first_genesis = 7; // first effective genesis layer
  uint32 effective_genesis_layer = 8; // effective genesis layer, i.e., first layer after genesis initialization period
  uint32 layers_per_epoch = 9; // number of layers per epoch
}

service NetworkService {
  rpc Info(NetworkInfoRequest) returns (NetworkInfoResponse);
}