spacemesh/v2alpha1/smeshing_identities.proto

syntax = "proto3";

package spacemesh.v2alpha1;

import "google/api/annotations.proto";
import "google/api/visibility.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message IdentityStatesRequest {}

enum IdentityState {
  UNSPECIFIED = 0;

  WAIT_FOR_ATX_SYNCED = 1;
  RETRYING = 2;

  WAITING_FOR_POET_REGISTRATION_WINDOW = 3;
  POET_CHALLENGE_READY = 4;
  POET_REGISTERED = 5;
  WAIT_FOR_POET_ROUND_END = 6;
  POET_PROOF_RECEIVED = 7;

  GENERATING_POST_PROOF = 8;
  POST_PROOF_READY = 9;

  ATX_READY = 10;
  ATX_BROADCASTED = 11;

  PROPOSAL_PUBLISHED = 12;
}

message RetryingState {
  string message = 1;
}
message WaitForAtxSyncedState {}
message WaitingForPoetRegistrationWindowState {}
message PoetChallengeReadyState {}

message PoETRegistration {
  bytes challenge_hash = 1;
  string address = 2;
  string round_id = 3;
  google.protobuf.Timestamp round_end = 4;
}
message PoetRegisteredState {
  repeated PoETRegistration registrations = 1;
}

message WaitForPoetRoundEndState {
  google.protobuf.Timestamp round_end = 1;
  google.protobuf.Timestamp publish_epoch_end = 2;
}
message PoetProofReceivedState {
  string poet_url = 1;
}
message GeneratingPostProofState {}
message PostProofReadyState {}
message AtxReadyState {}
message AtxBroadcastedState {
  bytes atx_id = 1;
}
message ProposalPublishedState {
  bytes proposal = 1;
  uint32 layer = 2;
}

message IdentityStateInfo {
  IdentityState state = 1;
  optional uint32 publish_epoch = 2;
  google.protobuf.Timestamp time = 3;
  oneof metadata {
    RetryingState retrying = 4;
    WaitForAtxSyncedState wait_for_atx_synced = 5;
    WaitingForPoetRegistrationWindowState waiting_for_poet_registration_window = 6;
    PoetChallengeReadyState poet_challenge_ready = 7;
    PoetRegisteredState poet_registered = 8;
    WaitForPoetRoundEndState wait_for_poet_round_end = 9;
    PoetProofReceivedState poet_proof_received = 10;
    GeneratingPostProofState generating_post_proof = 11;
    PostProofReadyState post_proof_ready = 12;
    AtxReadyState atx_ready = 13;
    AtxBroadcastedState atx_broadcasted = 14;
    ProposalPublishedState proposal_published = 15;
  }
}

message Identity {
  repeated IdentityStateInfo history = 1;
}

message IdentityStatesResponse {
  map<string, Identity> identities = 1;
}

// PoetInfo rpc
message PoetInfoRequest {}

message PoetConfig {
  google.protobuf.Duration phase_shift = 1;
  google.protobuf.Duration cycle_gap = 2;
}

message PoetInfoResponse {
  repeated string poets = 1;
  PoetConfig config = 2;
}

// Proposals and eligibilities
message Eligibilities {
  repeated ProposalEligibility eligibilities = 5;
}

message ProposalEligibility {
  uint32 layer = 1;
  uint32 count = 2;
}

message EpochEligibilities {
  map<uint32, Eligibilities> epochs = 1;
}

message EligibilitiesRequest {}

message EligibilitiesResponse {
  map<string, EpochEligibilities> eligibilities = 1;
}

message ProposalsRequest {}

message Proposal {
  uint32 layer = 1;
  bytes proposal = 2;
}

message Proposals {
  repeated Proposal proposals = 1;
}

message ProposalsResponse {
  map<string, Proposals> proposals = 1;
}

service SmeshingIdentitiesService {
  option (google.api.api_visibility).restriction = "V2";

  rpc States(IdentityStatesRequest) returns (IdentityStatesResponse) {}

  rpc PoetInfo(PoetInfoRequest) returns (PoetInfoResponse) {}

  rpc Eligibilities(EligibilitiesRequest) returns (EligibilitiesResponse) {}

  rpc Proposals(ProposalsRequest) returns (ProposalsResponse) {}
}
