spacemesh/v2alpha1/v2alpha1.proto

syntax = "proto3";

import "protoc-gen-openapiv2/options/annotations.proto";

package spacemesh.v2alpha1;

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Spacemesh API",
    contact: {
      name: "Spacemesh",
      url: "https://spacemesh.io/",
    },
    license: {
      name: "MIT License",
      url: "https://github.com/spacemeshos/go-spacemesh/blob/develop/LICENSE",
    },
    extensions: {
      key: "x-logo",
      value: {
        struct_value: {
          fields: {
            key: "url",
            value: { string_value: "https://docs.spacemesh.io/img/logo.png" }
          }
          fields: {
            key: "altText",
            value: { string_value: "Spacemesh Logo" }
          }
        },
      },
    }
  },
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
  host: "testnet-api.spacemesh.network",
};

enum SortOrder {
  ASC = 0;
  DESC = 1;
}
