proto/spacemesh/v1/debug.proto

syntax = "proto3";
package spacemesh.v1;
option go_package = "github.com/spacemeshos/api/release/go/spacemesh/v1";
import "spacemesh/v1/debug_types.proto";
import "google/protobuf/empty.proto";

// DebugService exposes methods used for mostly debugging and tests
// NOTE: The endpoints in this service are experimental and subject to change without notice.
// They should not be used in production.
service DebugService {

    // Accounts returns data for all the accounts currently in the node's current global state.
    // This includes each account's address, nonce and balance but excludes projection of account state.
    rpc Accounts (google.protobuf.Empty) returns (AccountsResponse);

}
