proto/spacemesh/v1/gateway.proto

syntax = "proto3";
package spacemesh.v1;
option go_package = "github.com/spacemeshos/api/release/go/spacemesh/v1";

import "spacemesh/v1/gateway_types.proto";

// Exposes poet gateway services that can be used by a poet server to broadcast data to the network
service GatewayService {
    // Submit a new tx to the node for processing. The response
    // TransactionState message contains both the txid of the new tx, as well
    // as whether or not it was admitted into the mempool.
    rpc BroadcastPoet(BroadcastPoetRequest) returns (BroadcastPoetResponse);
}
