proto/spacemesh/v1/mesh_types.proto

syntax = "proto3";
package spacemesh.v1;

import "spacemesh/v1/types.proto";

enum AccountMeshDataFlag {
    NONE = 0;
    TRANSACTIONS = 1;
    ACTIVATIONS = 2;
}

message AccountMeshDataFilter {
    AccountId account_id = 1;
    uint32 account_mesh_data_flags = 2; // A bit field of AccountMeshDataFlags
}

message AccountMeshDataQueryParams {
    AccountMeshDataFilter filter = 1;
    uint64 min_layer = 2; // return data only from this layer or later
    uint32 max_results = 3; // max number of results to return
    uint32 offset = 4; // query offset
}

message AccountMeshData {
    oneof data_item {
        Transaction transaction = 1;
        Activation activation = 2;
    }
}

message AccountMeshDataQueryResult {
    repeated AccountMeshData data = 1;
    uint32 total_results = 2; // total number of availble results
}

message LayersQueryParams {
    uint32 start_layer = 1;
    uint32 end_layer = 2;
}

message LayersQueryResult {
    repeated Layer layer = 1;
}
