proto/spacemesh/v1/node.proto

syntax = "proto3";
package spacemesh.v1;
import "google/protobuf/empty.proto";
import "spacemesh/v1/node_types.proto";

// Readonly basic node data
service NodeService {
    // A simple test endpoint
    rpc Echo(EchoRequest) returns (EchoResponse);

    // Returns the version of the node software as a semver string
    rpc Version(google.protobuf.Empty) returns (VersionResponse);

    // Returns the github tag or branch used to build the node
    rpc Build(google.protobuf.Empty) returns (BuildResponse);

    //  Current node status (net and sync)
    rpc Status(google.protobuf.Empty) returns (StatusResponse);

    // Request that the node start syncing the mesh
    rpc SyncStart(SyncStartRequest) returns (google.protobuf.Empty);

    // Request that the node initiate graceful shutdown
    rpc Shutdown(ShutdownRequest) returns (google.protobuf.Empty);

    ////////// Node streaming data

    // Node status events (sync and net)
    rpc StatusStream(StatusStreamRequest) returns (stream StatusStreamResponse);

    // Node error events
    rpc ErrorStream(ErrorStreamRequest) returns (stream ErrorStreamResponse);
}
