proto/spacemesh/v1/smesher_types.proto

syntax = "proto3";
package spacemesh.v1;
option go_package = "github.com/spacemeshos/api/release/go/spacemesh/v1";
import "spacemesh/v1/types.proto";
import "google/rpc/status.proto";

message IsSmeshingResponse {
    bool is_smeshing = 1;
}

message StartSmeshingRequest {
    AccountId coinbase = 1;
    PoSTSetupOpts opts = 2;
}

message StartSmeshingResponse {
    google.rpc.Status status = 1;
}

// Param passed to methods to indicate a request to delete data files
message StopSmeshingRequest {
    bool delete_files = 1;
}

message StopSmeshingResponse {
    google.rpc.Status status = 1;
}

message SetCoinbaseRequest {
    AccountId id = 1;
}

message SetCoinbaseResponse {
    google.rpc.Status status = 1;
}

message MinGasResponse {
    SimpleInt mingas = 1;
}

message SetMinGasRequest {
    SimpleInt mingas = 1;
}

message SetMinGasResponse {
    google.rpc.Status status = 1;
}

message SmesherIDResponse {
    AccountId account_id = 1;
}

message CoinbaseResponse {
    AccountId account_id = 1;
}

message EstimatedRewardsRequest {}

// Estimated rewards for the next epoch. Note that this is a global value that will be the
// same for all smeshers, and is based on the default minimum commitment size and fixed
// epoch length, both of which are network params.
message EstimatedRewardsResponse {
    // The amount of the total estimated reward in the next upcoming epoch
    Amount amount = 1;
    // The number of PoST data commitment units that this estimated reward corresponds to (part of global config)
    uint32 num_units = 2;
}

message PoSTSetupComputeProvidersRequest {
    bool benchmark = 1;
}

message PoSTSetupComputeProvidersResponse {
    repeated PoSTSetupComputeProvider providers = 1;
}

message PoSTSetupStatusResponse {
    PoSTSetupStatus status = 1;
}

message PoSTSetupStatusStreamResponse {
    PoSTSetupStatus status = 1;
}

message PoSTConfigResponse {
    uint32 bits_per_label = 1;
    uint64 labels_per_unit = 2;
    uint32 min_num_units = 3;
    uint32 max_num_units = 4;
}

message PoSTSetupComputeProvider {
    uint32 id = 1; // 0, 1, 2...
    string model = 2; // e.g. Nvidia GTX 2700
    enum compute_api_class {
        COMPUTE_API_CLASS_UNSPECIFIED = 0;
        COMPUTE_API_CLASS_CPU = 1; // useful for testing on systems without a cuda or vulkan GPU
        COMPUTE_API_CLASS_CUDA = 2;
        COMPUTE_API_CLASS_VULKAN = 3;
    }
    compute_api_class compute_api = 3; // A provided compute api
    uint64 performance = 4; // Estimated performance in hashes per second
}

// Post init options. Used to define the requested options and by
// other messages which contain the options.
message PoSTSetupOpts {
    string data_dir = 1; // User provided path to create the post data files at
    uint32 num_units = 2; // Number of PoST data commitment units to generate
    uint32 num_files = 3; // Number of files to equally distribute the labels among
    uint32 compute_provider_id = 4; // A PostProvider id
    bool throttle = 5; // Throttle down setup phase computations while user is interactive on system
}

// Proof of space data statusCOMPUTE_API_CLASS
message PoSTSetupStatus {
    enum state {
        STATE_UNSPECIFIED = 0; // Lane's favorite impossible value
        STATE_NOT_STARTED = 1;
        STATE_IN_PROGRESS = 2;
        STATE_COMPLETE = 3;
        STATE_ERROR = 4;
    }
    state st = 1;
    uint64 num_labels_written = 4; // Number of labels (hashes) written to the data files
    PoSTSetupOpts opts = 2; // options previously set by the user
    string error_message = 5; // The error message, if the state is ERROR
}
