proto/api.proto

syntax = "proto3";
package pb;

/* import "google/api/annotations.proto"; */
import "google/protobuf/empty.proto";

message SimpleMessage {
    string value = 1;
}

message TxConfirmation {
    string value = 1;
    string id = 2;
}

enum TxStatus {
    REJECTED = 0;
    //INSUFFICIENT_FUNDS = 1;
    //CONFLICTING = 2;
    PENDING = 3;
    //PROCESSING = 4;
    //APPROVED = 5;
    CONFIRMED = 6;
}

message TransactionId {
    bytes id = 1;
}

message Transaction {
    TransactionId tx_id = 1;
    AccountId sender = 2;
    AccountId receiver = 3;
    uint64 amount = 4;
    uint64 fee = 5;
    TxStatus status = 6;
    uint64 layer_id = 7;
    uint64 timestamp = 8;
}

message AccountId {
    string address = 1;
}

message Reward {
    uint64 layer = 1;
    uint64 total_reward = 2;
    uint64 layer_reward_estimate = 3;
    // total_reward - layer_reward_estimate = fees_estimate
}

message NodeStatus {
    uint64 peers = 1;
    uint64 min_peers = 2;
    uint64 max_peers = 3;
    bool synced = 4;
    uint64 synced_layer = 5;
    uint64 current_layer = 6;
    uint64 verified_layer = 7;
}

service SpacemeshService {
    rpc Echo (SimpleMessage) returns (SimpleMessage) {
    }
    rpc GetNodeStatus (google.protobuf.Empty) returns (NodeStatus) {
    }
    rpc GetGenesisTime (google.protobuf.Empty) returns (SimpleMessage) {
    }
}
