spacemesh/v2/reward.proto

syntax = "proto3";

package spacemesh.v2;

message Reward {
  oneof versioned {
    RewardV1 v1 = 1;
  }
}

message RewardV1 {
  uint32 layer = 1; // layer award was paid in
  uint64 total = 2; // total reward paid in smidge (sum of tx fee and layer reward)
  uint64 layer_reward = 3; // tx_fee = total - layer_reward
  string coinbase = 5; // account awarded this reward
  string smesher = 6;  // id of smesher who earned this reward
}

message RewardRequest {
  string coinbase = 1;
  uint64 offset = 2;
  uint64 limit = 3;
}

message RewardList {
  repeated Reward rewards = 1;
}

service RewardService {
  rpc List(RewardRequest) returns (RewardList);
}