spacemesh/v2/tx.proto

syntax = "proto3";

package spacemesh.v2;

message Transaction {
  oneof versioned {
    TransactionV1 v1 = 1;
  }
}

// An immutable Spacemesh transaction.
// do not include mutable data such as tx state or result.
message TransactionV1 {
  bytes id = 1;
  string principal = 2;
  string template = 3;
  uint32 method = 4; // this is actually limited by uint8, but no type for that.
  Nonce nonce = 5;
  LayerLimits limits = 6;
  uint64 max_gas = 7;
  uint64 gas_price = 8;
  uint64 max_spend = 9;
  bytes raw = 10;
}

message Nonce {
  uint64 counter = 1;
  uint32 bitfield = 2; // this is actually limited by uint8, but no type for that.
}

message LayerLimits {
  uint32 min = 1;
  uint32 max = 2;
}