spacemesh/v2/tx_types.proto

syntax = "proto3";

import "spacemesh/v2/types.proto";

package spacemesh.v2;

message GetRequest {
  bytes id = 1;
}

message GetResponse {
  Transaction tx = 1;
  TransactionReceipt receipt = 2;
  TransactionState state = 3;
}

message GasEstimationRequest {
  uint32 method = 1;
}

message GasEstimationResponse {
  uint64 max_gas = 1;
}

message TransactionReceipt {
  TransactionId id = 1; // the source transaction
  enum TransactionResult { // the results of STF transaction processing
    TRANSACTION_RESULT_UNSPECIFIED = 0;
    TRANSACTION_RESULT_EXECUTED = 1; // executed w/o error by the STF
    TRANSACTION_RESULT_BAD_COUNTER = 2; // unexpected transaction counter
    TRANSACTION_RESULT_RUNTIME_EXCEPTION = 3; // app code exception
    TRANSACTION_RESULT_INSUFFICIENT_GAS = 4; // out of gas
    TRANSACTION_RESULT_INSUFFICIENT_FUNDS = 5; // failed due to sender's insufficient funds
  }
  TransactionResult result = 2; // tx processing result
  uint64 gas_used = 3; // gas units used by the transaction
  Amount fee = 4; // transaction fee charged for the transaction (in smidge, gas_price * gas_used)
  LayerNumber layer = 5; // the layer in which the STF processed this transaction
  uint32 index = 6; // the index of the tx in the ordered list of txs to be executed by stf in the layer.
  bytes svm_data = 7; // svm binary data. Decode with svm-codec
}


// TransactionState is the "journey" of a tx from mempool to block inclusion to
// mesh to STF processing. To know whether or not the tx actually succeeded,
// and its side effects, check the Receipt in the GlobalStateService.
message TransactionState {
  TransactionId id = 1;
  enum TransactionState {
    TRANSACTION_STATE_UNSPECIFIED = 0; // default state
    TRANSACTION_STATE_REJECTED = 1; // rejected from mempool due to, e.g., invalid syntax
    TRANSACTION_STATE_INSUFFICIENT_FUNDS = 2; // rejected from mempool by funds check
    TRANSACTION_STATE_CONFLICTING = 3; // rejected from mempool due to conflicting counter
    TRANSACTION_STATE_MEMPOOL = 4; // in mempool but not on the mesh yet
    TRANSACTION_STATE_MESH = 5; // submitted to the mesh
    TRANSACTION_STATE_PROCESSED = 6; // processed by STF; check Receipt for success or failure
  }
  TransactionState state = 2;
}