spacemesh/v2beta1/node.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/visibility.proto";
import "spacemesh/v2beta1/version.proto";

package spacemesh.v2beta1;

message NodeStatusResponse {
  uint64 connected_peers = 1; // number of connected neighbors
  enum SyncStatus {
    SYNC_STATUS_UNSPECIFIED = 0;
    SYNC_STATUS_OFFLINE = 1;
    SYNC_STATUS_SYNCING = 2;
    SYNC_STATUS_SYNCED = 3;
  }
  SyncStatus status = 2; // node sync status
  uint32 latest_layer = 3; // latest layer node has seen from blocks
  uint32 applied_layer = 4; // last layer node has applied to the state
  uint32 processed_layer = 5; // last layer whose votes have been processed
  uint32 current_layer = 6; // current layer, based on clock time
}

message NodeStatusRequest {}

service NodeService {
  option (google.api.api_visibility).restriction = "v2beta1";

  // Node status
  //
  // Status is a method that returns an "{{.ResponseType.Name}}".
  // This method is used to retrieve node status information.
  rpc Status(NodeStatusRequest) returns (NodeStatusResponse) {
    option (google.api.http) = {
      get: "/spacemesh.v2beta1.NodeService/Status"
    };
  }

  // Node version
  //
  // Version returns version information about the node software.
  rpc Version(VersionRequest) returns (VersionResponse) {
    option (google.api.http) = {
      get: "/spacemesh.v2beta1.NodeService/Version"
    };
  }

  // Node build
  //
  // Build returns the build of the node software.
  rpc Build(BuildRequest) returns (BuildResponse) {
    option (google.api.http) = {
      get: "/spacemesh.v2beta1.NodeService/Build"
    };
  }
}