spacemesh/v2beta1/smesher.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/visibility.proto";
import "spacemesh/v2beta1/version.proto";

package spacemesh.v2beta1;

service SmesherService {
  option (google.api.api_visibility).restriction = "INTERNAL";

  rpc Version(VersionRequest) returns (VersionResponse) {
    option (google.api.http) = {
      get: "/spacemesh.v2beta1.SmesherService/Version"
    };
  }
  rpc Build(BuildRequest) returns (BuildResponse) {
    option (google.api.http) = {
      get: "/spacemesh.v2beta1.SmesherService/Build"
    };
  }
}